In [7]:
# Dependencies and Setup
import pandas as pd
import numpy as np

#Raw CSVs
file_1 = "Resources/aquastat.csv"
file_2 = "Resources/cholera.csv"


#CSV Reading
aqua_data = pd.read_csv(file_1)
chol_data = pd.read_csv(file_2)

In [67]:
#Testing file_2
count2 = len(chol_data["COUNTRY (DISPLAY)"].value_counts())
# print(chol_data["COUNTRY (DISPLAY)"])
#creating a new dataframe with selected columns
clean_data = chol_data[["COUNTRY (DISPLAY)","YEAR (DISPLAY)","Display Value"]]

clean_df = pd.DataFrame(clean_data)
clean_df.head()

  COUNTRY (DISPLAY)  YEAR (DISPLAY)  Display Value
0       Afghanistan            1960            887
1        Bangladesh            1960          15618
2             India            1960          14621
3         Indonesia            1960             41
4           Myanmar            1960            259

In [83]:
#selecting data for specific data
#clean_d = clean_df.loc[clean_df["COUNTRY (DISPLAY)"] == "Nigeria", :]
clean_d = clean_df.loc[clean_df["COUNTRY (DISPLAY)"].isin(["Nigeria","Niger","Myanmar", "Thailand"])]

clean =clean_d.groupby(["YEAR (DISPLAY)"])
clean.head()

     COUNTRY (DISPLAY)  YEAR (DISPLAY)  Display Value
4              Myanmar            1960            259
13             Myanmar            1965            207
17            Thailand            1965             65
64             Myanmar            1993           1758
68             Nigeria            1993           4160
151            Myanmar            1994            421
156              Niger            1994            732
157            Nigeria            1994           2859
174           Thailand            1994           3487
232            Myanmar            1995           1296
237              Niger            1995            264
238            Nigeria            1995           1059
286            Myanmar            1971            378
288              Niger            1971           9265
289            Nigeria            1971          22931
328            Myanmar            1972            180
331              Niger            1972             51
332            Nigeria            1972           1363
365            Myanmar            1973            386
367              Niger            1973            121
368            Nigeria            1973            157
374           Thailand            1973            844
400            Myanmar            1974           2363
402              Niger            1974            286
410           Thailand            1974           1475
439            Myanmar            1975           2942
441            Nigeria            1975             38
449           Thailand            1975           1335
478            Myanmar            1976           1519
481            Nigeria            1976            112
...                ...             ...            ...
2051             Niger            2003            292
2052           Nigeria            2003           1933
2086           Myanmar            2008             45
2165          Thailand            2010           1974
2181             Niger            2010           1154
2182           Nigeria            2010          44456
2213             Niger            2011           2324
2214           Nigeria            2011          23377
2236           Myanmar            2011             16
2242          Thailand            2011            279
2270             Niger            2012           5284
2271           Nigeria            2012            597
2286           Myanmar            2012            174
2292          Thailand            2012             29
2310           Myanmar            2013             33
2315          Thailand            2013              8
2341             Niger            2013            585
2342           Nigeria            2013           6600
2361             Niger            2014           2059
2366           Nigeria            2014          35996
2381          Thailand            2014             12
2382           Myanmar            2014            400
2415           Myanmar            2015            103
2417             Niger            2015             51
2418           Nigeria            2015           5290
2426          Thailand            2015            125
2452           Myanmar            2016            782
2455             Niger            2016             38
2456           Nigeria            2016            768
2463          Thailand            2016             52

[159 rows x 3 columns]

In [24]:
#Filtering file_2